2
24 february 2017
11
dnu A : 28 oct 2009 : 253
gza B : 1 oct 2004 : 1103
uxn C : 1 jul 2007 : 700
ekr D : 18 sep 2005 : 349
kjb E : 18 nov 2001 : 299
gty F : 1 apr 2003 : 856
ldy G : 6 nov 1999 : 268
hmi H : 6 jul 2009 : 705
pci I : 11 mar 2004 : 755
dmj J : 3 nov 2000 : 901
pab H : 6 jul 2009 : 705
24 june 2010
10
tyd A : 30 june 1996 : 1183
rhk B : 16 jul 2001 : 981
vgl C : 26 oct 1997 : 823
kco D : 23 december 1998 : 280
ssb E : 26 nov 2001 : 511
bdp F : 4 aug 1997 : 823
cne G : 4 aug 1997 : 500
hod H : 13 oct 1995 : 835
rtz I : 7 jul 1995 : 493
qly J : 15 april 1994 : 226
